HUGGINGFACEHUB_API_TOKEN=your_token_here
LANGSMITH_API_KEY=your_langsmith_key
LANGSMITH_PROJECT=your_project_name
LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT="https://api.langsmith.com"
# OPENAI_API_KEY="<your-openai-api-key>"